<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gracias</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>¡Gracias por tu mensaje!</h1>
  </header>

  <main>
    <p>Nos pondremos en contacto contigo a la brevedad para responder tu consulta.</p>

    <button onclick="location.href='index.html'">Ir al inicio</button>
    <button onclick="location.href='contacto.html'">Volver al formulario</button>
  </main>
</body>
</html>
